{
  "name": "Golf SC",
  "description": "Score card for golf courses",
  "launch_path": "/menu.html",
  "origin": "app://fredtoulouse.github.io",
  "chrome": { "navigation": true },
  "fullscreen": "true",
 "icons": {
  "16": "/img/icon-16.png",
  "32": "/img/icon-32.png",
  "48": "/img/icon-48.png",
  "60": "/img/icon-60.png",
  "90": "/img/icon-90.png",
  "120": "/img/icon-120.png",
  "128": "/img/icon-128.png",
  "256": "/img/icon-256.png"
},
  "developer": {
    "name": "Fred",
    "url": "http://fredtoulouse.github.io/ScoreCard/"
  },
  "default_locale": "en-US",
  
  "type": "privileged",
  "installs_allowed_from": ["*"],
  "orientation": ["portrait"],
  "permissions": {
        "geolocation": {
            "description" : "Used to locate me"
        },
	"device-storage:sdcard":{ 
		"access": "readwrite", 
		"description" : "The score and position are stored on the sdcard"
        }
  },
  "version": "1.2"
}
