CACHE MANIFEST

CACHE:
about.html
consult.html
css/jquery.mobile-1.3.0-rc.1.min.css
css/neuf.css
db/Fleurance.js
db/list.js
db/other.js
db/Saint Gabriel.js
db/template_golf.xls
delete_history.html
distance.html
dixhuit.html
edit.html
ext/cordova-2.5.0.js
ext/hw.js
ext/jquery-1.8.3.min.js
ext/jquery.ba-throttle-debounce.min.js
ext/jquery.carouFredSel.js
ext/jquery.i18n.properties.js
ext/jquery.mobile-1.3.0-rc.1.min.js
ext/jquery.mousewheel.min.js
ext/jquery.touchSwipe.min.js
ext/jquery.transit.min.js
first_start.html
img/background.png
img/cloudy.png
img/es.png
img/fog.png
img/fr.png
img/gb.png
img/hazy.png
img/icon-128.png
img/icon-16.png
img/icon-48.png
img/icon-60.png
img/icone.png
img/icone.svg
img/icons-18-white-help.png
img/icons-18-white-quit.png
img/mcloudy.png
img/p-c-rain.png
img/rainy.png
img/sunny.png
img/thunder.png
img/wind.png
index.html
info.html
install.html
js/about.js
js/canvas.js
js/configuration.js
js/consult.js
js/delete_history.js
js/distance.js
js/handInput.js
js/install.js
js/intertionalisation.js
js/menu.js
js/neuf.js
js/parcour.js
js/preference.js
js/pushData.js
js/reset.js
js/sc.js
js/score_display.js
js/score.js
js/showCarroussel.js
js/verticalSwipe.js
lang/al_lang.xls
lang/Messages_fr.properties
lang/Messages.properties
menu.html
neuf.html
parcour.html
popup.html
preference.html
reset.html
supress.html
testHW.html
themes/golf.css
themes/golf.min.css
themes/images/ajax-loader.gif
themes/images/icons-18-black.png
themes/images/icons-18-white.png
themes/images/icons-36-black.png
themes/images/icons-36-white.png
themes/images/old/icons-18-black.png
themes/images/old/icons-18-white.png
themes/images/old/icons-36-black.png
themes/images/old/icons-36-white.png
tutorial.html
video/golf.webm
